[uwsgi]
chdir=/home/ben/src/spyfell
virtualenv=/home/ben/venv/spyfell
module=spyfell.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/spyfell.log
socket=/tmp/spyfell.sock
chmod-socket=666
