description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

respawn

exec /usr/local/bin/uwsgi --emperor /home/ben/src/spyfell/ --logto /var/log/uwsgi/uwsgi.log